<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-image: url('goku3.gif');
            background-attachment: fixed;
            height: 1000px;
            
        }
        header {
            /* display: none; */
            position: sticky;
            top: 0;
        }
        #drop {
            margin-top: 0;
            color: yellow;
            background: red;
            margin-bottom: 10px;
            max-width: moz-fit-content;
            font-size: 20px;
            border: 2px solid black;
            /* position: relative; */
        }
        header:hover .navbar {
            display: block;
        }
        nav.navbar {
            background-color: black;
            display: none;
            /* position: absolute; */
        }
        .navbar ul {
            display: flex;
            list-style-type: none;
            
        }
        .navbar li {
            margin: 7px 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .navbar a:hover {
            background-color: green;
            border-radius: 5px;
        }
        div.container {
            color:black;
            background-color: yellow;
            font-size: 20px;
            border: 3px outset blue;
        }
        
    </style>
</head>
<body>
    <header>
        <div id="drop"><b>Click</b></div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="about us.html">AboutUs</a></li> -->
                <li><a href="sign in.html">SignIn</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        If you have any query and suggestion or if you want us to add any anime main character in the list you can contact us through email.
        <address>
            E-mail:dev17op@gamil.com
        </address>
    </div>

    
</body>
</html>